# springboot-swagger

./: .gitignore  pom.xml
simple-spring-demo/: pom.xml
simple-spring-demo/src/main/java/com/demo/bpp/: Bootstrap.java  Config.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java  InitializingBeanDemo.java  Student.java  StudentFactoryBean.java
simple-spring-demo/src/main/java/com/demo/bpp/BppBean/: SuperStudent.java  Teacher.java
simple-spring-demo/src/main/java/com/demo/bpp/aop/: Animal.java  AnimalAop.java  AnimalImpl.java  People.java  PeopleAop.java
simple-spring-demo/src/main/java/com/demo/bpp/aop1/: AnimalAop2.java
simple-spring-demo/src/main/java/com/demo/bpp/aop2/: CustomExecption.java  WorkAop.java  Worker.java  WorkerImpl.java
simple-spring-demo/src/main/java/com/demo/bpp/aop3/: HttpAop.java  HttpClientUtil.java  HttpWork.java
simple-spring-demo/src/main/java/com/demo/bpp/aop3/execption/: HttpCodeExecption.java  HttpCommonExecption.java  HttpConnectExecption.java  HttpConnectTimeOutExecption.java  HttpSocketTimeOutExecption.java
simple-spring-demo/src/main/java/com/demo/bpp/cycle/: Service1.java  Service2.java  Service3.java  Service4.java
simple-spring-demo/src/main/java/com/demo/bpp/event/: ContextRefreshedEventListener.java  EventDemo.java  EventDemoListern.java  EventDemoPublish.java
simple-spring-demo/src/main/resources/: context-aop.xml  context-bpp.xml  context-config.xml  context-cycle.xml  context-event.xml  context-http-aop.xml  context-normal.xml  context-properties.xml  context.xml  pro.properties
simple-springboot/: pom.xml
simple-springboot/src/main/java/com/demo/bpp/: Bean1.java  Bean2.java  BeanIoc.java  Bootstrap.java  CustomContextEventRefresh.java  CustomServletRequestHandledEventRefresh.java  PeoplePropertiesPrefix.java  ProductPropertiesPrefix.java  SpringApplicationContextAware.java  Student.java  StudentController.java  StudentService.java  StudentServiceWithCustomConstruct.java
simple-springboot/src/main/resources/: application.properties
spring-learn/: pom.xml
spring-learn/src/main/java/com/demo/aware/: CustomBeanNameAware.java
spring-learn/src/main/java/com/demo/bpp/: Bootstrap.java  School.java  Student.java  Teacher.java
spring-learn/src/main/java/com/demo/bpp/baisc/: LogBeanPostProcessor.java
spring-learn/src/main/java/com/demo/bpp/factory/: CustomBeanFactoryPostProcessor.java  PriorityOrderedBeanFactoryPostProcessor.java
spring-learn/src/main/java/com/demo/bpp/instantiation/: PreInstanceBeanPostProcessor.java
spring-learn/src/main/java/com/demo/bpp/populate/: PopulateBeanPostProcessor.java
spring-learn/src/main/java/com/demo/bpp/register/: RegisterBeanPostProcessor.java
spring-learn/src/main/resources/: pro.properties
spring-learn/src/main/resources/spring/: spring-context.xml
